<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="51j-z9-WGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCelloo" rowHeight="138" id="g0g-Ps-G4x" customClass="TweetCells">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0g-Ps-G4x" id="bbB-9k-FBx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-VA-53t">
                                            <rect key="frame" x="77" y="40" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-mf-BxC">
                                            <rect key="frame" x="147" y="14" width="34.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="boyboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-4e-Xbp">
                                            <rect key="frame" x="77" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roF-my-OU3">
                                            <rect key="frame" x="8" y="21" width="56" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="6Uu-Lh-jMq"/>
                                                <constraint firstAttribute="width" constant="56" id="l5R-fh-tRd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-B4-q7K">
                                            <rect key="frame" x="180" y="97.5" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <state key="selected" image="retweet-icon-green"/>
                                            <connections>
                                                <action selector="didPressRetweet:" destination="g0g-Ps-G4x" eventType="touchUpInside" id="MQE-Bk-zs3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-un-5s1">
                                            <rect key="frame" x="282" y="97.5" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <state key="selected" image="favor-icon-red"/>
                                            <connections>
                                                <action selector="didTapLike:" destination="g0g-Ps-G4x" eventType="touchUpInside" id="WCk-7v-IIu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-5n-OlC">
                                            <rect key="frame" x="220" y="97.5" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-Og-TGd">
                                            <rect key="frame" x="339" y="14" width="34.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-bc-HXz">
                                            <rect key="frame" x="313" y="97.5" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0g-5n-OlC" firstAttribute="leading" secondItem="jBT-B4-q7K" secondAttribute="trailing" constant="10" id="0fA-Nj-h20"/>
                                        <constraint firstAttribute="trailing" secondItem="UCV-bc-HXz" secondAttribute="trailing" constant="20" id="1N4-8D-QIs"/>
                                        <constraint firstItem="e0g-5n-OlC" firstAttribute="leading" secondItem="jBT-B4-q7K" secondAttribute="trailing" constant="10" id="1zw-RR-wZm"/>
                                        <constraint firstAttribute="bottom" secondItem="e0g-5n-OlC" secondAttribute="bottom" constant="10" id="3vW-hR-ywQ"/>
                                        <constraint firstAttribute="bottom" secondItem="gGF-un-5s1" secondAttribute="bottom" constant="10" id="Eko-c0-SJO"/>
                                        <constraint firstItem="Whq-mf-BxC" firstAttribute="leading" secondItem="8V1-4e-Xbp" secondAttribute="trailing" constant="10" id="JlM-bn-TIf"/>
                                        <constraint firstItem="e0g-5n-OlC" firstAttribute="top" secondItem="nhk-VA-53t" secondAttribute="bottom" constant="10" id="LN7-Ob-BJF"/>
                                        <constraint firstItem="Whq-mf-BxC" firstAttribute="firstBaseline" secondItem="8V1-4e-Xbp" secondAttribute="firstBaseline" id="N8r-Xj-SEX"/>
                                        <constraint firstItem="gGF-un-5s1" firstAttribute="leading" secondItem="e0g-5n-OlC" secondAttribute="trailing" constant="20" id="SAZ-W0-AnU"/>
                                        <constraint firstItem="8V1-4e-Xbp" firstAttribute="top" secondItem="bbB-9k-FBx" secondAttribute="top" constant="11" id="TAc-cQ-68J"/>
                                        <constraint firstAttribute="trailing" secondItem="ATm-Og-TGd" secondAttribute="trailing" constant="1.5" id="UXN-FO-fIa"/>
                                        <constraint firstItem="nhk-VA-53t" firstAttribute="top" secondItem="8V1-4e-Xbp" secondAttribute="bottom" constant="8" id="VmH-OB-cHx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nhk-VA-53t" secondAttribute="bottom" constant="10" id="XTa-y1-noK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="roF-my-OU3" secondAttribute="bottom" constant="10" id="Xgg-Eh-8wu"/>
                                        <constraint firstItem="8V1-4e-Xbp" firstAttribute="leading" secondItem="roF-my-OU3" secondAttribute="trailing" constant="13" id="dMe-LG-e9a"/>
                                        <constraint firstAttribute="bottom" secondItem="jBT-B4-q7K" secondAttribute="bottom" constant="10" id="dwU-lQ-VnX"/>
                                        <constraint firstAttribute="trailing" secondItem="nhk-VA-53t" secondAttribute="trailing" constant="15" id="gA0-03-RbB"/>
                                        <constraint firstItem="UCV-bc-HXz" firstAttribute="leading" secondItem="gGF-un-5s1" secondAttribute="trailing" constant="6" id="i7f-b2-chS"/>
                                        <constraint firstItem="jBT-B4-q7K" firstAttribute="top" secondItem="nhk-VA-53t" secondAttribute="bottom" constant="10" id="jmB-lj-uah"/>
                                        <constraint firstItem="gGF-un-5s1" firstAttribute="top" secondItem="nhk-VA-53t" secondAttribute="bottom" constant="10" id="nRV-BR-xbp"/>
                                        <constraint firstItem="roF-my-OU3" firstAttribute="leading" secondItem="bbB-9k-FBx" secondAttribute="leadingMargin" constant="-8" id="o7v-nN-AHq"/>
                                        <constraint firstItem="nhk-VA-53t" firstAttribute="leading" secondItem="roF-my-OU3" secondAttribute="trailing" constant="13" id="p7E-Sc-7b6"/>
                                        <constraint firstItem="UCV-bc-HXz" firstAttribute="top" secondItem="nhk-VA-53t" secondAttribute="bottom" constant="10" id="qBj-0u-ocJ"/>
                                        <constraint firstAttribute="bottom" secondItem="UCV-bc-HXz" secondAttribute="bottom" constant="10" id="tNc-24-fQL"/>
                                        <constraint firstItem="ATm-Og-TGd" firstAttribute="firstBaseline" secondItem="Whq-mf-BxC" secondAttribute="firstBaseline" id="u5Z-dX-MeR"/>
                                        <constraint firstItem="roF-my-OU3" firstAttribute="top" secondItem="bbB-9k-FBx" secondAttribute="topMargin" constant="10" id="xhl-yg-OUN"/>
                                        <constraint firstItem="jBT-B4-q7K" firstAttribute="leading" secondItem="bbB-9k-FBx" secondAttribute="leading" constant="180" id="yYL-XA-T08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actualDate" destination="ATm-Og-TGd" id="fJx-D6-8aS"/>
                                    <outlet property="dateLabel" destination="Whq-mf-BxC" id="epY-0c-C5e"/>
                                    <outlet property="favoriteButton" destination="gGF-un-5s1" id="dL4-Fc-gJF"/>
                                    <outlet property="favoriteCount" destination="UCV-bc-HXz" id="yss-ai-h2N"/>
                                    <outlet property="profilePicture" destination="roF-my-OU3" id="IJ0-kg-dbZ"/>
                                    <outlet property="retweetButton" destination="jBT-B4-q7K" id="gKl-gA-b7R"/>
                                    <outlet property="retweetCount" destination="e0g-5n-OlC" id="wdU-2D-cRx"/>
                                    <outlet property="tweetContent" destination="nhk-VA-53t" id="kgY-6E-wNS"/>
                                    <outlet property="userName" destination="8V1-4e-Xbp" id="ba8-UO-wSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jDB-mo-AGh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bMs-hC-OWv">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="cYa-Np-v92"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="64g-im-ncA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KB8-r1-gfj">
                                <rect key="frame" x="275" y="8.5" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="dFX-dP-Ouq" kind="presentation" id="WVn-sK-UOL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="bMs-hC-OWv" id="Svp-xO-iae"/>
                        <outlet property="tableView" destination="51j-z9-WGh" id="3fK-hj-ve1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uVT-bI-eFf">
            <objects>
                <viewController id="k5Y-cr-Xcm" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsP-C7-HrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s36-WJ-yQP">
                                <rect key="frame" x="70" y="116" width="235" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ozb-BT-eVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzQ-tZ-PFl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="508-nq-5pN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="04A-Fk-fpP">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="k5Y-cr-Xcm" eventType="touchUpInside" id="Eib-B7-ipf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0GF-oI-8uJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GoW-Co-kt4">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetButtonPressed:" destination="k5Y-cr-Xcm" eventType="touchUpInside" id="Pc9-Hj-bsH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postSection" destination="s36-WJ-yQP" id="lDh-JG-8qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4h-lt-ZaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nab-Zw-UjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFX-dP-Ouq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDF-Gz-ksL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5Y-cr-Xcm" kind="relationship" relationship="rootViewController" id="8Ap-xB-vcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCp-9o-s8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.1999999999998" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
